[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=ch_conceitos_basicos.tex
masterDocument=book.tex
name=book_rafa
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:book.tex]
archive=true
column=19
encoding=ISO 8859-1
highlight=LaTeX
line=104
open=true

[item:book_rafa.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:ch_conceitos_basicos.tex]
archive=true
column=22
encoding=ISO 8859-1
highlight=LaTeX
line=27
open=true

[item:img/amostragem.eps]
archive=true
column=3014753
encoding=
highlight=
line=0
open=false

[item:ref.bib]
archive=true
column=0
encoding=ISO 8859-1
highlight=BibTeX
line=145
open=false
