[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=introducao.tex
masterDocument=rascunho.tex
name=rascunho
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:ch_conceitos_basicos.tex]
archive=true
column=583
encoding=ISO 8859-1
highlight=LaTeX
line=9
open=true

[item:ch_metodologia.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true

[item:ch_metodos_class.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false

[item:ch_rev_lit.tex]
archive=true
column=98
encoding=
highlight=
line=0
open=false

[item:ch_trab_rel.tex]
archive=true
column=10
encoding=
highlight=
line=0
open=false

[item:introducao.tex]
archive=true
column=24
encoding=
highlight=LaTeX
line=13
open=true

[item:rascunho.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:rascunho.tex]
archive=true
column=21
encoding=ISO 8859-1
highlight=LaTeX
line=7
open=true

[item:ref.bib]
archive=true
column=1
encoding=ISO 8859-1
highlight=BibTeX
line=128
open=false
